[00:00.75]旧忆就像一扇窗，
[00:07.00]推开了就再难合上。
[00:13.40]谁踩过枯枝轻响，萤火绘着画屏香。
[00:26.32]为谁拢一袖芬芳，红叶的信笺情意绵长，
[00:38.67]他说就这样去流浪，到美丽的地方。
[00:51.50]谁的歌声轻轻、轻轻唱，
[00:57.96]谁的泪水静静淌。
[01:04.79]那些年华都付作过往，
[01:10.59]他们偎依着彼此说好要面对风浪。
[01:16.89]又是一地枯黄，枫叶红了满面秋霜。
[01:29.13]这场故梦里，人生如戏唱，
[01:35.44]还有谁登场。
[02:32.40]昏黄烛火轻摇晃，大红盖头下谁彷徨。
[02:44.90]流泪的花和荣喜堂，静静放在一旁。
[02:57.60]回忆像默片播放，刻下一寸一寸旧时光，
[03:10.25]他说就这样去流浪，到美丽的地方。
[03:22.73]谁的歌声轻轻、轻轻唱，
[03:29.48]谁的泪水静静淌。
[03:35.84]愿化一双鸟儿去飞翔，
[03:42.09]任身后哭号嘶喊着也追不上。
[03:48.48]又一年七月晚风凉，斜阳渐矮只影长。
[04:00.73]这场故梦里，孤桨声远荡，
[04:06.97]去他乡，遗忘。
