# LyricView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liyeyu/lyricview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 双笙 - 故梦.lrc
app/src/main/java/com/liyeyu/lyricview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/liyeyu/lyricview/: ExampleUnitTest.java
lrcview/: build.gradle
lrcview/src/androidTest/java/com/liyeyu/lrcview/: ExampleInstrumentedTest.java
lrcview/src/main/: AndroidManifest.xml
lrcview/src/main/java/com/liyeyu/lrcview/lrc/: ILrcBuilder.java  LrcBuilder.java  LrcInfo.java  LrcRow.java  LrcTag.java  LrcView.java
lrcview/src/main/res/values/: attrs.xml
lrcview/src/test/java/com/liyeyu/lrcview/: ExampleUnitTest.java
